<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_icon_jobl"
                android:src="@drawable/menu_black_24dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/nunito"
            android:text="Your Tools"
            android:textColor="@color/black"
            android:textSize="38dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Create and manage your user type"
            android:textColor="#7D7D7D"
            android:textSize="15dp" />

        <SearchView
            android:id="@+id/search_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="25dp"
            android:searchIcon="@drawable/search"
            android:background="@drawable/searchview_bgant" >

        </SearchView>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_tools"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="81dp"
            android:fontFamily="@font/nunito"
            android:text="Frequently used"
            android:textColor="@color/black"
            android:textSize="30dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="22dp"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/job_portal" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Job portal posting"
                        android:textAlignment="center"

                        android:textColor="@color/text_blue"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="60dp"

                            android:layout_height="60dp"
                            app:layout_constraintStart_toEndOf="@+id/temp1"
                            app:srcCompat="@drawable/analytics" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Analytics"
                        android:textColor="@color/text_blue"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="80dp"
                    android:layout_marginEnd="25dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:srcCompat="@drawable/ic_launcher_background" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Chatbot"
                        android:textColor="@color/text_blue"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="All Tools"
            android:textColor="@color/black"
            android:textSize="27dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toolsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="100dp"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>